# ===========================================================================
# WARNING: DO NOT USE THIS FILE ON A PUBLIC WEB SERVER
# ===========================================================================
#
# Example Apache config to enable PHP5 for the Cloud Files example script.
#
# Replace @DOCROOT@ with the location of the example script.  The 'sed (1)'
# command can be used or a find/replace in a text editor works too.
#
#  $ sed -i "s|@DOCROOT@|/path/to/examples|g" cloudfiles-example-apache.conf
#  $ sed -i "s|@LIBDIR@|/path/to/examples|g" cloudFfles-example-apache.conf
#
# ===========================================================================
# WARNING: DO NOT USE THIS FILE ON A PUBLIC WEB SERVER
# ===========================================================================

Listen 127.0.0.1:4512

<VirtualHost 127.0.0.1:4512>
    ServerAdmin webmaster@localhost

    DocumentRoot @DOCROOT@
    <Directory />
            Options FollowSymLinks
            AllowOverride None
    </Directory>

    # You should NEVER store your logs in your DocumentRoot
    #
    ErrorLog @DOCROOT@/cloudfiles-error.log
    LogLevel warn
    CustomLog @DOCROOT@/cloudfiles-access.log combined

    # Make sure PHP5 is loaded
    #
    LoadModule php5_module modules/libphp5.so
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
    <IfModule mod_php5.c>
        php_value include_path "@LIBDIR@"
    </IfModule>

    DirectoryIndex index.html index.php

</VirtualHost>
# vim:set ft=apache ts=4 sw=4 sts=4 et:
